<html>
    <head>
        <title>Private Messages</title>
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link href="/vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <style>
            h3 {
                font-weight: bold;
            }
        
            .form-group, .navbar {
                width: 60%;
                background-color: #e9ecef;
                margin-right: auto;
                margin-left: auto;
            }
        
            .form-group {
                position: relative;
                border-radius: 3px;
                padding: 30px;
                min-height: 100%;
            }
        
            .navbar {
                position: fixed;
                right: 0;
                top: 0;
                width: 100%;
                background-color: #3D3D3D;
            }
        
            .section1 {
                float: left;
                width: 240px;
            }
        
            .section2 {
                float: right;
                width: 230px;
            }
        
            .form-control {
                width: 100%;
                margin: 3px;
                float: left;
            }
        
            .welcomeMsg {
                position: absolute;
                left: 7px;
                top: -35px;
            }
        
            .navButtons {
                text-align: right;
                position: absolute;
                right: 7px;
                top: -35px;
            }

            #box{
                margin-top: 100px;
            }
        </style>
    </head>
    <body>
        <div id="box" class="form-group">
            <div class="welcomeMsg"><p>Welcome, <b>{{ username }}</b>.</p></div>
            <div class="navButtons"><p>[<a href="/">Dashboard</a>] [<a href="/logout">Logout</a>]</p></div>
            <div style="z-index: 99999; display: inherit;  margin-right: auto; margin-left: auto;">
                <form method="POST" action="/api/sendmessage/">
                <h3>Send A Message</h3>
                
                {% if to %}
                    <input class="form-control" type="text" name="account_username" value="{{ to|safe }}" placeholder="Recipient"/>
                {% else %}
                    <input class="form-control" type="text" name="account_username" placeholder="Recipient"/>
                {% endif %}
                {% if quote_id %}
                    <input type="hidden" name="quote_id" value="{{ quote_id }}">
                    <textarea class="form-control" name="message" placeholder="Type your message..." style="width: 100%; height: 100px;">[[ Quote ]]</textarea>
                {% else %}
                    <textarea class="form-control" name="message" placeholder="Type your message..." style="width: 100%; height: 100px;"></textarea>
                {% endif %}
                <input class="btn btn-primary" type="submit" style="width:100%; margin-top: 5px;" value="Send Message">
                </form>
                <hr>
            </div>
            <h3>My Messages</h3>
            {% for id, from_user, message, to_user in msg_data %}
                <div style="width: 95%; margin-left: 2px;">
                    <table>
                            <tr>
                                <td><b><p>From: <u>{{ from_user }}</b></p></u></td>
                            </tr>
                    </table>
                    <div style="width: 100%; padding-left: 15px;">
                        <p style="font-family: monospace;">{{ base64.b64decode(message)|safe}}</code></p>
                    </div>
                    <table style="margin-left: 20px;">
                        <tr>
                            <td><a href="/private/messages/?to={{from_user}}"><button class="btn btn-primary">Reply <i class="fa fa-reply" aria-hidden="true"></i></button></a></td>
                            <td><a href="/private/messages/?to={{from_user}}&quote_id={{id}}"><button class="btn btn-success">Quote Reply <i class="fa fa-quote-left" aria-hidden="true"></i></button></td>
                            <td><a href="/private/delete/?msg={{id}}"><button class="btn btn-danger">Delete <i class="fa fa-trash" aria-hidden="true"></i></button></a></td>
                        </tr>
                    </table>
                </div>
                <hr>
            {% endfor %}
        </div>
        
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                <small>Follow the project on <a href="https://github.com/h-yde/VulnWebApp">GitHub <i class="fa fa-github" aria-hidden="true"></i></small>
                </div>
            </div>
            <br>
        </footer>
    </body>
</html>